:root {
  --direction: -45deg;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

h1{
  
  max-width: 50%;
  max-height: 80%;
}

.background {
  background-image: url(VH.jpg);
  opacity: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  background-size: cover;
  background-repeat: none;

}

.clearer {
	clear: both;
}

.col {
  flex:1;
  background-color: #ddd;
  padding: 10px;
  text-align: center;
}

.column {
  flex: 50%;
  padding: 10px;
}

.column2 {
  position: relative;
  flex: 50%;
  padding: 10px;
  bottom: 0;
}

.containerEnmedio{
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  height: 35vh;
  border: 1px solid antiquewhite;
}

.flexContainerEnmedio{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200vh;
  width: 100vw;
}

.fondoViz{
  background-color: #152A44;
}

.foreground {
  background-image: url(HRAEPY.jpg);
  opacity: 100%;
  mask-image: linear-gradient(var(--direction), black 40%, rgba(0, 0, 0, 0) 60%);
  mask-position: 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: none;
}

.grafico {
  display: flex;
  justify-content: center;
  position: relative;
  height: 70vh;
  top:0;
}

.grafico2 {
  display: flex;
  justify-content: center;
  position: relative;
  height: 70vh;
  top:0;
}

.header{
  position: relative;
  color: whitesmoke;
  opacity: 1;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 10vh;
  background-color: rgba(71, 67, 67, 0.3);
  border-radius: 15px;
  /*border: 1px solid red;*/
  margin: auto;
  transition: .3s;
  display: flex;
}

.header:hover {
  transition: .3s;
  background-color: rgba(192, 192, 192, 0.8);
}

.land{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*border: 1px solid green;*/
  margin: auto;
  height: 100%;
  max-height: 100%;
}

.middle{
  height: 70%;
}

.pruebaGraf{
  padding: 0;
  width: 50vw;
  margin: 0;
position: relative;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
}

.pruebaGraf2{
  padding: 0;
  width: 50vw;
  margin: 0;
position: relative;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
}

.rowBoton {
  display: flex;
  height: 10vh;
}

.rowCont {
  display: flex;
  height: 90vh;
}

.rowContSinScroll {
  display: flex;
  height: 90vh;
}

.rowContBoton {
  display: flex;
  height: 80vh;
}

.rowHeader {
  display: flex;
  height: 10vh;
}

.rowScroll {
  display: flex;
  height: 10vh;
  justify-content: center;
}

.subtitulo{
  color: whitesmoke;
  opacity: 1;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 40px;
  text-align: center;
  width: auto;
  height: 20vh;
}

.tamDoble{
  position: relative;
  margin: 0;
  padding: 0;
  height: 200vh;
  width: 100vw;
}

.tamFull{
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.textContainerEnmedio{
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  font-style: italic;
  text-align: center;
  color:whitesmoke;
  height: 33.33%;
  display: flex;
}

.textoHeader{
  position: relative;
  display: flex;
  margin: 0;
  padding: auto;
  height: 80vh;
  max-height: 80vh;
}

.tresColumnas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 5%;;
}

.vacio {
  flex: 1;
}